# alpha3

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alpha3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alpha3/: AddPlayer.java  AddTeam.java  Approval.java  BatteryLevelReceiver.java  Data.java  DataList.java  GameInfo.java  Info.java  MainActivity.java  Official.java  Person.java  Player.java  PlayerList.java  Referee.java  Results.java  Set.java  SetInfo.java  SignInTwoFactors.java  SignUp.java  SignUpVerifyEmail.java  SignUpVerifyPhone.java  Summary.java  Team.java  TeamList.java  TeamResults.java  TeamsInfo.java  User.java  Verification.java  VerifyEmail.java  VerifyMail.java  WhichUser.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_player.xml  activity_add_team.xml  activity_approval.xml  activity_game_info.xml  activity_main.xml  activity_opening_screen.xml  activity_results.xml  activity_set.xml  activity_sign_in_two_factors.xml  activity_sign_up.xml  activity_sign_up_verify_email.xml  activity_sign_up_verify_phone.xml  activity_summary.xml  activity_teams_info.xml  activity_verification.xml  activity_verify_mail.xml  activity_which_user.xml  dialog_end_set.xml  list_layout.xml  provider_paths.xml  team_list.xml
app/src/main/res/menu/: context_menu.xml  sign_out_game_info.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/alpha3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
