<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".TeamsInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/teamName1"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name1" />

            <ListView
                android:id="@+id/team1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5" />

            <TextView
                android:id="@+id/tc1Sign"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team captain" />

            <com.github.gcacace.signaturepad.views.SignaturePad
                android:id="@+id/signature_tc1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                app:penColor="@android:color/black" />

            <TextView
                android:id="@+id/c1Sign"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Coach" />

            <com.github.gcacace.signaturepad.views.SignaturePad
                android:id="@+id/signature_c1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                app:penColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/teamName2"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name2" />

            <ListView
                android:id="@+id/team2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5" />

            <TextView
                android:id="@+id/tc2Sign"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team captain" />

            <com.github.gcacace.signaturepad.views.SignaturePad
                android:id="@+id/signature_tc2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                app:penColor="@android:color/black" />

            <TextView
                android:id="@+id/c2Sign"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="coach" />

            <com.github.gcacace.signaturepad.views.SignaturePad
                android:id="@+id/signature_c2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                app:penColor="@android:color/black" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/clearButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:text="Clear" />


        <Button
            android:id="@+id/signButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="sign"
            android:text="Sign" />
    </LinearLayout>


</LinearLayout>